<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_list_title_text_size">26sp</dimen>
    <dimen name="product_list_title_card_margin">8dp</dimen>
    <dimen name="product_list_title_card_radius">8dp</dimen>
    <dimen name="item_margin">12dp</dimen>
    <dimen name="item_text_margin">8dp</dimen>
    <dimen name="item_image_max_height">180dp</dimen>
    <dimen name="item_text_size">18sp</dimen>
    <dimen name="progress_bar_dimension">40dp</dimen>
    <dimen name="recycler_view_margin_top">4dp</dimen>
    <dimen name="message_text_size">20sp</dimen>
    <dimen name="message_text_margin">8dp</dimen>
</resources>